# Flow-Launcher-FreeTube

./: Readme.md  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.FreeTube/: Flow.Launcher.Plugin.FreeTube.csproj  Main.cs  Settings.cs  plugin.json
Flow.Launcher.Plugin.FreeTube/Languages/: en.xaml
Flow.Launcher.Plugin.FreeTube/ViewModels/: SettingsViewModel.cs
Flow.Launcher.Plugin.FreeTube/Views/: SettingsControl.xaml  SettingsControl.xaml.cs
